---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: haveged-archlinux
    image: base/archlinux
  - name: haveged-alpine-3.6
    image: alpine:3.6
  - name: haveged-alpine-3.7
    image: alpine:3.7
  - name: haveged-centos-6
    image: centos:6
  - name: haveged-centos-7
    image: centos:7
  - name: haveged-debian-buster
    image: debian:buster
  - name: haveged-debian-jessie
    image: debian:jessie
  - name: haveged-debian-sid
    image: debian:sid
  - name: haveged-debian-stretch
    image: debian:stretch
  - name: haveged-debian-wheezy
    image: debian:wheezy
  - name: haveged-fedora-23
    image: fedora:23
  - name: haveged-fedora-24
    image: fedora:24
  - name: haveged-fedora-25
    image: fedora:25
  - name: haveged-fedora-26
    image: fedora:26
  - name: haveged-fedora-27
    image: fedora:27
  - name: haveged-opensuse-42.2
    image: opensuse:42.2
  - name: haveged-opensuse-42.3
    image: opensuse:42.3
    # 14.04 LTS
  - name: haveged-ubuntu-trusty
    image: ubuntu:trusty
    # 16.04 LTS
  - name: haveged-ubuntu-xenial
    image: ubuntu:xenial
    # 17.04
  - name: haveged-ubuntu-artful
    image: ubuntu:artful
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
  test_sequence:
    - lint
    - destroy
    - dependency
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - check
    - side_effect
    - verify
    - destroy
verifier:
  name: goss
  lint:
    name: 'None'
